# GiftinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/business/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/giftinapp/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: giftloadinglottie.json
app/src/main/java/com/giftinapp/business/: BrandGuideActivity.kt  BrandSharersActivity.kt  GiftinAppAuthorityActivity.kt  HowToEarnMoreActivity.kt  InfluencerActivity.kt  InfluencerGuideActivity.kt  InfluencerSharersActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MerchantActivity.java  MerchantActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationReciever.kt  PaymentApp.java  SignUpActivity.java  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/giftinapp/business/admin/: GiftinAppAuthorityAddGiftsFragment.kt  GiftinAppAuthorityAddedGiftsAdapter.kt  GiftinAppAuthorityEditAddFragment.kt  GiftinAppAuthorityRedeemGiftFragment.kt  GiftinAppAuthorityRedeemableCustomerEmailAdapter.kt  GiftinAppAuthorityRedeemableCustomerGiftsAdapter.kt  GiftinAppAuthorityRedeemableCustomers.kt  GiftinAppAuthorityVerifyUserAdapter.kt  (+4 more)
app/src/main/java/com/giftinapp/merchant/: AboutFragment.java  Business.java  Category.java  CategoryAdapter.kt  CategoryPojo.java  CustomExpandableListAdapter.java  CustomerFanToGiftPojo.java  DataForVerificationPojo.kt  DeliveryInfoPojo.java  DynamicLinkUtil.kt  EmailValidator.kt  ExpandableListDataPump.java  FontTypeFace.java  GiftACustomerFragment.java  GiftHistoryAdapter.kt  GiftHistoryIdPojo.java  GiftHistoryPojo.java  GiftList.java  GiftListFragment.java  GiftinAboutForMerchant.java  GiftinAppAuthorityActivity.kt  GiftinAppAuthorityAddGiftsFragment.kt  GiftinAppAuthorityAddedGiftsAdapter.kt  GiftinAppAuthorityAddedGiftsPojo.kt  GiftinAppAuthorityEditAddFragment.kt  GiftinAppAuthorityGiftedCustomersFragment.kt  GiftinAppAuthorityRedeemGiftFragment.kt  GiftinAppAuthorityRedeemableCustomerEmailAdapter.kt  GiftinAppAuthorityRedeemableCustomerEmailPojo.kt  GiftinAppAuthorityRedeemableCustomerGiftsAdapter.kt  GiftinAppAuthorityRedeemableCustomerGiftsPojo.kt  GiftinAppAuthorityRedeemableCustomers.kt  GiftinAppAuthorityRedeemedCustomerAdapter.kt  GiftinAppAuthorityRedeemedCustomersFragment.kt  GiftinAppAuthorityVerifyUserAdapter.kt  GiftinAppAuthorityVerifyUserFragment.kt  GiftingMerchantAdapter.kt  GiftingMerchantFragment.java  GiftingMerchantPojo.java  GiftingMerchantViewPojo.java  (+36 more)
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml
app/src/main/res/drawable/: btn_border_blue_background.xml  cancel_record.xml  categorylistgradient.xml  drop_down_arrow.xml  frame_layout_corner_background.xml  gradient_spinner.xml  ic_analytics.xml  ic_baseline_notifications_active_24.xml  ic_bazaar_rush.xml  ic_brandible.xml  ic_brandible_splash.xml  ic_camera.xml  ic_chat_with_business.xml  ic_claim_money.xml  ic_delete_story.xml  ic_expired_story.xml  ic_happy_customer.xml  ic_info.xml  ic_insert_photo.xml  ic_likes.xml  ic_loadmore.xml  ic_newsplash.xml  ic_number_of_viewers.xml  ic_officialgiftinapplogo.xml  ic_padlock.xml  ic_password_toggle.xml  ic_password_toggle_off.xml  ic_play_video.xml  ic_rate_influencer.xml  ic_referral_deal.xml  ic_refresh_wallet.xml  ic_set_reward_status.xml  ic_shared_posts.xml  ic_sharing_soon_time.xml  ic_spinner_arrow_down.xml  ic_thumbs_up.xml  ic_view_reward_deal.xml  image_border_background.xml  img.xml  input_background.xml  (+7 more)
app/src/main/res/drawable-anydpi/: ic_gifts.xml  ic_location.xml  ic_phone.xml  ic_verified_merchant_icon.xml
app/src/main/res/drawable-hdpi/: ic_brandible_icon.xml
app/src/main/res/drawable-v24/: rectangle_grey_full.xml
app/src/main/res/layout/: activity_brand_guide.xml  activity_brand_sharers.xml  activity_giftin_app_authority.xml  activity_how_to_earn_more.xml  activity_influencer.xml  activity_influencer_guide.xml  activity_influencer_sharers.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_signup.xml  activity_splash.xml  fragment_about.xml  fragment_brand_fund_wallet.xml  fragment_brand_preference.xml  fragment_brandible_home.xml  fragment_carousel_home.xml  fragment_cashout.xml  fragment_customer_reward_stories.xml  fragment_feedback_review.xml  fragment_gift_a_customer.xml  fragment_giftin_about_for_merchant.xml  fragment_giftin_app_authority_add_gifts.xml  fragment_giftin_app_authority_edit_add.xml  fragment_giftin_app_authority_gifted_customers.xml  fragment_giftin_app_authority_redeem_gift.xml  fragment_giftin_app_authority_redeemable_customers.xml  fragment_giftin_app_authority_redeemed_customers.xml  fragment_giftin_app_authority_verify_user.xml  fragment_gifting_merchant.xml  fragment_influencer_activity_rating.xml  fragment_loading_dialog.xml  fragment_merchant_analytics.xml  fragment_merchant_challenge_list.xml  fragment_merchant_gift_stats.xml  fragment_merchant_info_update.xml  fragment_merchant_story_list.xml  fragment_message_dialog.xml  fragment_mpesa_cashout.xml  fragment_my_gift_cart.xml  (+54 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_merchant.xml  customer_menu_main.xml  giftin_authority_bottom_navigation.xml  giftin_authority_menu_main.xml  merchant_menu_main.xml
app/src/main/res/mipmap/: ic_gftinicon.xml
app/src/main/res/mipmap-mdpi/: ic_brandible_icon.xml
app/src/main/res/navigation/: main_act_navgraph.xml  merchant_act_navgraph.xml  navgraph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/staging/: google-services.json
app/src/test/java/com/giftinapp/business/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
(+284 files in other folders)
