plugins {
    id 'com.android.application'
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
}
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        debug {
            storeFile file('/Users/macuser/Documents/giftinappks')
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
        release {
            storeFile file('/Users/macuser/Documents/giftinappks')
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdkVersion 32
    flavorDimensions "default"
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.giftinapp.business"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 86
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavors.each { name, flavor ->
            "$name" {

            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For kotlin codebases, include
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.google.gms:google-services:4.3.13"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.material:material:1.7.0-beta01'


    implementation 'com.google.firebase:firebase-auth'
    implementation 'co.paystack.android:paystack:3.1.2'

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.google.firebase:firebase-dynamic-links'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //crash analytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //reward story
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //rewarders story list circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.devlomi:circularstatusview:1.0.1'

    //messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    // Http interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$squareupOkHttp3LoggingInterceptorVersion"




    implementation("com.google.dagger:hilt-android:2.40")
    kapt("com.google.dagger:hilt-android-compiler:2.40")
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$squareupRetrofit2Version"

    implementation "com.squareup.okhttp3:okhttp:$squareUpOkHttp3Version"

    // Http interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$squareupOkHttp3LoggingInterceptorVersion"

    implementation "androidx.fragment:fragment-ktx:$androidXFragmentKtxVersion"

    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'


    implementation "com.github.skydoves:elasticviews:2.0.9"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'com.google.android.play:integrity:1.0.1'

    def searchable_spinner_version = "1.3.1"
    implementation "com.toptoche.searchablespinner:searchablespinnerlibrary:$searchable_spinner_version"

    def whatIf_version = "1.0.4"
    implementation "com.github.skydoves:whatif:$whatIf_version"

    def media3_version = "1.0.0-beta01"

    // For media playback using ExoPlayer
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.16'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.16'

    implementation 'com.github.mreram:showcaseview:1.4.0'

    //CookieBar
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'

    implementation("net.thauvin.erik:bitly-shorten:0.9.3")

}

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.spring.io/release")
    }
    maven {
        url = uri("https://repository.jboss.org/maven2")
    }
    maven {
        url = uri("https://jitpack.io")
    }
}