<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/navigation_home"-->
<!--            android:icon="@drawable/ic_gifts"-->
<!--            android:title="Explore Gifts" />-->

<!--        <item-->
<!--            android:id="@+id/navigation_mygiftcart"-->
<!--            android:icon="@drawable/gift_track_icon"-->
<!--            android:title="My Gift Cart" />-->

        <item
            android:id="@+id/navigation_view_reward_deal"
            android:icon="@drawable/ic_view_reward_deal"
            android:title="Brand Deals"/>

        <item
            android:id="@+id/navigation_view_activity_rating"
            android:icon="@drawable/ic_rate_influencer"
            android:title="My Activity Ratings"/>

        <item
            android:id="@+id/navigation_gifting_history"
            android:icon="@drawable/merchants_care"
            android:title="My Rewards" />

        <item
            android:id="@+id/navigation_gifting_merchant"
            android:icon="@drawable/ic_gifting_merchant"
            android:title="Brands Pay Log"/>

    </group>

</menu>