<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gift_customer_fan"
        android:icon="@drawable/ic_gift_customer_fan"
        android:title="Gift fan(s)"/>
    <item
        android:id="@+id/navigation_wallet_info"
        android:icon="@drawable/ic_wallet_info"
        android:title="Wallet"/>
    <item
        android:id="@+id/navigation_merchant_gift_stats"
        android:icon="@drawable/ic_merchant_gift_stats"
        android:title="Merchant Stats"/>

</menu>