<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/giftin_authority_refresh"
        android:title="Refresh app"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>

<!--    <item android:id="@+id/giftin_authority_add_gifts"-->
<!--        android:title="Add Gifts"-->
<!--        android:icon="@drawable/ic_refresh"-->
<!--        app:showAsAction="never"/>-->

<!--    <item android:id="@+id/giftin_authority_customers_to_redeem"-->
<!--        android:title="Customers Redeemable"-->
<!--        android:icon="@drawable/ic_refresh"-->
<!--        app:showAsAction="never"/>-->


    <item android:id="@+id/giftin_authority_exit"
        android:title="Exit"
        app:showAsAction="never"/>
</menu>