<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navmenu"
    app:startDestination="@id/carouselHome">
    <fragment
        android:id="@+id/merchantStoryList"
        android:name="com.giftinapp.business.customer.MerchantStoryList"
        android:label="fragment_merchant_story_list"
        tools:layout="@layout/fragment_merchant_story_list" >
        <action
            android:id="@+id/action_merchantStoryList_to_carouselHome2"
            app:destination="@id/carouselHome" />
        <action
            android:id="@+id/action_merchantStoryList_to_taskDrop2"
            app:destination="@id/taskDrop2" />
    </fragment>
    <fragment
        android:id="@+id/myReferralDealFragment"
        android:name="com.giftinapp.business.customer.MyReferralDealFragment"
        android:label="fragment_my_referral_deal"
        tools:layout="@layout/fragment_my_referral_deal" />
    <fragment
        android:id="@+id/brandPreferenceFragment"
        android:name="com.giftinapp.business.customer.BrandPreferenceFragment"
        android:label="fragment_brand_preference"
        tools:layout="@layout/fragment_brand_preference" />
    <dialog
        android:id="@+id/reviewFragment"
        android:name="com.giftinapp.business.customer.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.giftinapp.business.customer.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/cashoutFragment"
        android:name="com.giftinapp.business.customer.CashoutFragment"
        android:label="fragment_cashout"
        tools:layout="@layout/fragment_cashout" />
    <fragment
        android:id="@+id/carouselHome"
        android:name="com.giftinapp.business.homefragment.CarouselHome"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_carousel_home" >
        <action
            android:id="@+id/action_carouselHome_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerRewardStories"
        android:name="com.giftinapp.business.customer.CustomerRewardStories"
        android:label="CustomerRewardStories" >
        <action
            android:id="@+id/action_customerRewardStories_to_merchantStoryList"
            app:destination="@id/merchantStoryList" />
        <action
            android:id="@+id/action_customerRewardStories_to_carouselHome"
            app:destination="@id/carouselHome" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.giftinapp.business.customer.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/taskDrop2"
        android:name="com.giftinapp.business.customer.TaskDrop"
        android:label="fragment_task_drop"
        tools:layout="@layout/fragment_task_drop" >
        <action
            android:id="@+id/action_taskDrop2_to_merchantStoryList"
            app:destination="@id/merchantStoryList" />
    </fragment>
    <fragment
        android:id="@+id/shareNEarnFragment"
        android:name="com.giftinapp.business.customer.ShareNEarnFragment"
        android:label="fragment_share_n_earn"
        tools:layout="@layout/fragment_share_n_earn" />
    <fragment
        android:id="@+id/sharableGuideFragment"
        android:name="com.giftinapp.business.customer.SharableGuideFragment"
        android:label="fragment_sharable_guide"
        tools:layout="@layout/fragment_sharable_guide" >
        <action
            android:id="@+id/action_sharableGuideFragment_to_taskDrop2"
            app:destination="@id/taskDrop2" />
    </fragment>
    <fragment
        android:id="@+id/mpesaCashoutFragment"
        android:name="com.giftinapp.business.customer.MpesaCashoutFragment"
        android:label="fragment_mpesa_cashout"
        tools:layout="@layout/fragment_mpesa_cashout" />
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.giftinapp.business.customer.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <action
            android:id="@+id/action_postDetailFragment_to_carouselHome"
            app:destination="@id/carouselHome" />
    </fragment>
    <fragment
        android:id="@+id/sharedPostsNRewardFragment"
        android:name="com.giftinapp.business.customer.SharedPostsNRewardFragment"
        android:label="fragment_shared_posts_n_reward"
        tools:layout="@layout/fragment_shared_posts_n_reward" />
</navigation>