<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giftinapp.merchant.SignUpActivity">

    <LinearLayout
        android:id="@+id/ll_signup_activity_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_signup_email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:text="Email Address" />

        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_signup_activity_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ll_signup_activity_email_address"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:layout_marginRight="45dp"
            android:text="Password" />

        <EditText
            android:id="@+id/et_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_signup_activity_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/ll_signup_activity_email_address"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_signup_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:layout_marginRight="65dp"
            android:text="Interest" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_signup_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/interest"
            />
    </LinearLayout>



    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_signin_notice"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a user?"
            android:padding="10dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_sign_in_trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="25sp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>