<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_activity_main_merchant"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/recyclerviewgradient"
    android:layout_height="match_parent"
    tools:context="com.giftinapp.business.MerchantActivity">


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fillColor="@color/tabColor"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="1dp" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/merchantNavDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fr_layout_merchant"/>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/merchantNavView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/main_nav_header_menu"
                app:menu="@menu/bottom_navigation_menu_merchant"/>
    </androidx.drawerlayout.widget.DrawerLayout>



<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_navigation_merchant"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="@color/purple_200"-->
<!--            app:itemIconTint="@color/white"-->
<!--            app:itemTextColor="@color/white"-->
<!--            app:menu="@menu/bottom_navigation_menu_merchant"-->
<!--            />-->

</androidx.constraintlayout.widget.ConstraintLayout>