<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CashoutFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_BankList"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/bankListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:inputType="none"
            android:text="Click to select bank" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_accountNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/tl_BankList"
        app:layout_constraintEnd_toEndOf="@id/tl_BankList"
        app:layout_constraintStart_toStartOf="@id/tl_BankList"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btnVerifyAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:button_cornerRadius="4dp"
        app:button_duration="250"
        android:background="@color/cardview_dark_background"
        android:textColor="@android:color/white"
        app:button_scale="0.87"
        app:layout_constraintTop_toBottomOf="@id/tl_accountNumber"
        app:layout_constraintStart_toStartOf="@id/tl_accountNumber"
        app:layout_constraintEnd_toEndOf="@id/tl_accountNumber"
        android:layout_weight="1"
        android:text="Verify Account" />


    <TextView
        android:id="@+id/tvWithdrawalDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        style="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintTop_toBottomOf="@id/btnVerifyAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_accountName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvWithdrawalDetails"
        app:layout_constraintEnd_toEndOf="@id/tvWithdrawalDetails"
        app:layout_constraintStart_toStartOf="@id/tvWithdrawalDetails"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_AccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Name"
            android:imeOptions="actionNext"
            android:enabled="false"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_selectAmountToWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/tl_accountName"
        app:layout_constraintEnd_toEndOf="@id/tl_accountName"
        app:layout_constraintStart_toStartOf="@id/tl_accountName"
        >

        <TextView
            android:id="@+id/tvAmountToCashout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="Amount to cashout"
            />
        <com.google.android.material.slider.Slider
            android:id="@+id/sliderAmountToCashout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:value="1000.0"
            android:valueTo="10000.0"
            android:stepSize="1000"
            android:valueFrom="1000"
            android:backgroundTint="@color/tabColor"
            android:elevation="10dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbProcessCashout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_done_to_cashout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>