<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer.ViewRespondersAndRespondFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/ll_reviewBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitesmoke"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/llReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:weightSum="2">
                <EditText
                    android:id="@+id/etResponseToTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/whitesmoke"
                    android:gravity="start|top"
                    android:imeOptions="actionDone"
                    android:hint="write task response..."
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:padding="12dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSendTaskResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:baselineAlignBottom="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_done_review"
                    android:backgroundTint="@color/whitesmoke"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvReviewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Responses"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintTop_toBottomOf="@id/llReview"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tvNoResponderResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are no response yet, be the first to respond to this task"
                android:textSize="18sp"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvReviewLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ProgressBar
                android:id="@+id/pgSendResponseLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/tvReviewLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTaskResponders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="50dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReviewLabel"
                android:clipToPadding="false"
                app:layout_constraintVertical_bias="0.034"
                tools:listitem="@layout/single_item_responders_and_respond_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>