<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tabColor"
    tools:context="com.giftinapp.business.business.WalletInfo"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_wallet_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_fund_wallet_range"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="49dp"
                android:padding="10dp"
                android:text="Balance"
                android:textColor="@color/mainText"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_refresh_wallet"
                app:layout_constraintEnd_toStartOf="@id/tv_wallet_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_wallet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="160dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/mainText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_balance"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_refresh_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:button_cornerRadius="4dp"
                app:button_duration="250"
                app:button_scale="0.87"
                android:background="@drawable/rectangle_shaped_button"
                android:textColor="@color/mainBackground"
                android:text="refresh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wallet_amount" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cv_wallet_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        android:id="@+id/ll_fund_wallet_range">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_fund_wallet_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fund wallet with:"
            android:textColor="@color/mainText"
            android:textSize="20sp"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/wallet_range"
            android:spinnerMode="dropdown"

            android:id="@+id/sp_wallet_range" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:inputType="number"
        android:hint="Card Number"
        android:textColor="@color/mainText"
        android:textColorHint="@color/mainText"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_fund_wallet_range" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_main_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Card CVV"
        android:imeOptions="actionNext"
        android:textColorHint="@color/mainText"
        android:inputType="number"
        android:textColor="@color/mainText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_main_card" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_main_cvv">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_main_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/months"
            android:spinnerMode="dropdown" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_main_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainText"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_process_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:imeOptions="actionDone"
        android:text="Process Payment"
        app:button_cornerRadius="4dp"
        app:button_duration="250"
        app:button_scale="0.87"
        android:background="@drawable/rectangle_shaped_button"
        android:textColor="@color/mainBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_container" />


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:text="Fund wallet"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cv_wallet_info"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>