<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        tools:context="com.giftinapp.business.customer.SetRewardDEAL">


            <FrameLayout
                android:id="@+id/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="fill"
                    android:elevation="100dp"
                    >
            <ImageView
                android:id="@+id/viewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:elevation="10dp"
                android:layout_centerHorizontal="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/giftpack"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvImageText"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:alpha=".75"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:background="@color/black"
                    android:elevation="100dp"
                    android:text="I am a verified giftinApp Business, patronise me and get rewarded"
                    android:textColor="@color/whitesmoke"
                    android:textSize="18sp" />


            </FrameLayout>

    <ImageView
        android:id="@+id/btnChoosePhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/viewImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:elevation="10dp"
        android:src="@drawable/ic_insert_photo"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_take_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewImage">

            <TextView
                android:id="@+id/tvNumberOfViewers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:drawableTint="@color/black"
                android:padding="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_number_of_viewers" />

            <TextView
                android:id="@+id/tvNumberOfLikes"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:drawableTint="@color/black"
                android:padding="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_thumbs_up" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_input_reward_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_take_photos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="1"
        >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_reward_goal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sell your product(update status)"
                android:imeOptions="actionNext"
                android:lineSpacingExtra="2dp"
                android:maxLength="105"
                android:layout_margin="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_selectStatusViewWorth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/ll_input_reward_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/tvStatusWorth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="@string/status_worth"
                />
            <com.google.android.material.slider.Slider
                android:id="@+id/statusWorthIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:value="2.0"
                android:valueTo="100.0"
                android:stepSize="2.0"
                android:valueFrom="2.0"
                android:backgroundTint="@color/tabColor"
                android:elevation="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_selectNumberOfReach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/ll_selectStatusViewWorth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/tvNumberOfReach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="@string/number_of_reach"
                />
            <com.google.android.material.slider.Slider
                android:id="@+id/numberOfReachindicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:value="50"
                android:valueTo="1000"
                android:stepSize="50"
                android:valueFrom="50"
                android:backgroundTint="@color/tabColor"
                android:elevation="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_promotionalBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/ll_selectNumberOfReach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <CheckBox
                android:id="@+id/chkUsePromotionalBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:buttonTint="@color/tabColor"
                android:checked="false"
                android:text="Use promotional banner"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_rvBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_promotionalBanner"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_banner"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ll_rvBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_reward_status_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:imeOptions="actionDone"
                android:background="@drawable/rectangle_shaped_button"
                android:backgroundTint="@color/tabColor"
                android:text="@string/publish_reward_deal"
                android:elevation="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/ll_publish"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/pg_uploading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_download_uri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:autoLink="web"
                style="@style/TextAppearance.AppCompat.Headline"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_rvStories"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_uploaded_stories"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</ScrollView>