<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".business.SharableConditionFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llShareCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Share Settings"
            android:textSize="20sp"
            android:fontFamily="@font/mtnbrightersansmedium"
            />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:id="@+id/etShareStartTime"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etShareStartTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="click to set sharing start time"
                android:imeOptions="actionNext"
                android:clickable="true"
                android:inputType="time"
                android:maxLines="1"
                android:textSize="16sp"
                android:focusable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDurationForShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="sharing should last (in minutes) i.e 10"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMinViewRewarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="min total view for all share i.e 10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:visibility="gone"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMinLikeForRewarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="min likes for rewarding i.e 10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMinShareForRewarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="min shares for rewarding i.e 10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDaysPostingLasts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="rewarding should last (in days) i.e 10 "
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/etRewardingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRewardingTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="click to pick rewarding time"
                android:imeOptions="actionNext"
                android:inputType="time"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spTargetCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_grey_full"
            android:textColor="#000"
            app:hintText="Select Target Country"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llShareCondition" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinishSettingShareCondition"
            app:layout_constraintTop_toBottomOf="@id/spTargetCountry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_shaped_button"
            android:text="Finish Setting Share Condition"
            />
    </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>