<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.giftinapp.merchant.GiftinAppAuthorityEditAddFragment">


    <TextView
        android:id="@+id/tv_delivery_info_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Gift"
        android:textSize="20sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"

        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_merchant_business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biz Name or Social handle"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_merchant_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_merchant_phone_number_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Phone number 1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_merchant_phone_number_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_merchant_phone_number_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Phone number 2"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_merchant_phone_number_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_merchant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_merchant_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_merchant_business_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biz Description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_merchant_business_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_update_merchant_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Update Info"
            android:textAlignment="center"
            android:textSize="20dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>