<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:background="@color/tabColor"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_brandible_icon" />

    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:text="@string/influenca_name_and_status"
        android:textColor="@color/mainText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
<!--    -->
<!--        <TextView-->
<!--            android:id="@+id/nav_following_label"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="25dp"-->
<!--            android:text="@string/influenca_name_and_status"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small" />-->
<!--    <ImageView-->
<!--        android:id="@+id/iv_rating"-->
<!--        android:layout_width="match_parent"-->
<!--        android:visibility="gone"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleType="fitStart"-->
<!--        app:srcCompat="@drawable/ic_rate_influencer" />-->
</LinearLayout>