<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003">

        <ImageView
            android:id="@+id/iv_redeemable_customers_facebook_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:contentDescription="Facebook"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:src="@drawable/facebook"
            android:translationZ="1dp"
            android:focusable="true" />


        <ImageView
            android:id="@+id/iv_redeemable_customers_instagram_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/whitesmoke"
            android:layout_margin="10dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:contentDescription="Instagram"
            android:elevation="2dp"
            android:src="@drawable/instagram"
            android:translationZ="1dp"
            android:focusable="true" />

        <ImageView
            android:id="@+id/iv_redeemable_customers_whatsapp_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/whitesmoke"
            android:layout_margin="10dp"
            android:clickable="true"
            android:contentDescription="phone number"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/whatsapp"
            android:translationZ="1dp"
            android:focusable="true" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_redeemable_gifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_redeemable_gift_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Play Station 4"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/iv_redeemable_gift_url"
                android:layout_width="wrap_content"
                android:layout_height="171dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ps4" />

            <TextView
                android:id="@+id/tv_redeemable_gift_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="5000"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>