<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:translationZ="1dp"
        app:cardCornerRadius="25dp"
        app:cardMaxElevation="3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5"
            >

            <TextView
                android:id="@+id/tv_giftlist_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="Play Station 4"
                android:padding="10dp"
                android:textSize="20sp"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/iv_giftlist_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ps4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/icon_instagram"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:elevation="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/instagram" />

                    <ImageView
                        android:id="@+id/icon_facebook"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:elevation="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/facebook" />

                    <ImageView
                        android:id="@+id/icon_whatsapp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/whatsapp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"
                    android:background="#949494"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

            <TextView
                android:id="@+id/tv_giftlist_cost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="5000"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintVertical_bias="0.956" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/addtocart"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="centerCrop"
                    android:translationZ="1dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/tv_giftlist_cost"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="addtocart.json"
                    app:lottie_loop="false"
                    app:lottie_speed="2" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
