<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_constraintCircleRadius="30dp"
    android:background="@drawable/recyclerviewgradient"
    android:elevation="8dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ll_giftor_details">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    >
                    <TextView
                        android:id="@+id/tv_mygifthistory_merchant_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="MrBiggs"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_mygifthistory_amount"
                        app:layout_constraintHorizontal_bias="0.155"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_giftor_details">

                        <ImageView
                            android:id="@+id/icon_instagram"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/instagram" />

                        <ImageView
                            android:id="@+id/icon_facebook"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/facebook" />

                        <ImageView
                            android:id="@+id/icon_whatsapp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/whatsapp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:textAlignment="textEnd"
                    android:layout_weight="1">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_mygifthistory_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="20dp"
                            android:text="2000"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginTop="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/tv_mygifthistory_amount"
                            app:layout_constraintStart_toStartOf="@+id/tv_mygifthistory_amount"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="yourcoin.json"
                            app:lottie_loop="true" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
        </LinearLayout>


<!--            <TextView-->
<!--                android:id="@+id/tv_mygifthistory_date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="72dp"-->
<!--                android:text="8-12-20"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="@id/tv_mygifthistory_amount"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_mygifthistory_amount" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_mygifthistory_place"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Lekki"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="@+id/tv_mygifthistory_date"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_mygifthistory_date" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>